{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "mc",
"description": "* Main Character
* Third Cyberbot made by humans",
"display_name": "Tertius",
"mirror": false,
"nicknames": ["Closest to human"],
"offset": Vector2(0, 0),
"portraits": {
"mc": {
"export_overrides": {
"image": "\"res://dailogue/Base/mc.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
"scale": 1.0
}