{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "lay",
"description": "",
"display_name": "System",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"lay": {
"export_overrides": {
"image": "\"res://dailogue/Base/lay.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"system": {
"export_overrides": {
"image": "\"res://dailogue/Base/system.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}