{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "tai",
"description": "",
"display_name": "Tetranox",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, -10),
"portraits": {
"tai": {
"export_overrides": {
"image": "\"res://Assets/AIs/Tetranox/tai.png\""
},
"ignore_char_scale": true,
"mirror": false,
"offset": Vector2(1003, -150),
"scale": 0.2,
"scene": ""
}
},
"scale": 1.0
}