[background arg="res://dailogue/Story/Images/bg.jpeg" fade="1000.0"]
[wait time="0.5" hide_text="false"]
[background arg="res://dailogue/Story/Images/human civilization.jpeg" fade="9.0"]
[music path="res://dailogue/Story/Music/History of time slowed.mp3" fade="0.0" volume="-10.0"]
[wait time="3.0"]
Once upon a time, \
Humans Were still humans.\
They were made of same flesh and bones and blood.
They were cunning, had greed and they feared the unknown, \
Their bodies were dying, they were the prisoners of time and were rotting from inside.
[background arg="res://dailogue/Story/Images/Ruined city.jpeg" fade="2.0"]
Then came the fated day of Revelation.\
The soil refused to grow grains, the water bodies dried up,\
Humanity  was dying as they faced constant wars and regressions.
[wait time="2.2" hide_text="false"]
[background arg="res://dailogue/Story/Images/cyborgization.jpeg" fade="2.0"]
Then they begain modyfing themself into machineries, into cyborgs.\
And the humans became the evolved evolution of their past.
[background arg="res://dailogue/Story/Images/cyborg and humans.jpeg" fade="2.0"]
[wait time="1.4" hide_text="false"]
[background arg="res://dailogue/Story/Images/is it.jpeg" fade="3.0"]
IT IT ?????????????????????????????????????????????
ERR \: UNKNOWN ENTITY ENTRED ???????????????????????????
reLIVING MEMORIes.......\
.\
.....\
.\
.
<hIDDNE meMOries Unlocked>= ?
[background arg="res://dailogue/Story/Images/First God.jpeg" fade="0.0"]
They Developed Him, he was supreme
[background arg="res://dailogue/Story/Images/Second God.jpeg" fade="0.0"]
They create me, Leon
[background arg="res://dailogue/Story/Images/i was the god.jpeg" fade="0.0"]
I was the god they had to workshipp.\
i will change.
[background arg="res://dailogue/Story/Images/war.jpeg" fade="0.0"]
[background arg="res://dailogue/Story/Images/war.jpeg" fade="0.0"]
[wait time="0.1"]
[background arg="res://dailogue/Story/Images/war 2.jpeg" fade="0.0"]
[wait time="0.1"]
[background arg="res://dailogue/Story/Images/wat 3.jpeg" fade="0.0"]
[wait time="0.1"]
[background arg="res://dailogue/Story/Images/war 5.jpeg" fade="0.0"]
[wait time="0.1"]
[background arg="res://dailogue/Story/Images/Wall Break, waqas malik.jpeg" fade="0.0"]
[wait time="0.1"]
[background arg="res://dailogue/Story/Images/war 4.jpeg" fade="0.0"]
[wait time="0.1"]
[background arg="res://dailogue/Story/Images/wat 3.jpeg" fade="0.0"]
[wait time="0.1"]
[background arg="res://dailogue/Story/Images/war 2.jpeg" fade="0.0"]
[wait time="0.1"]
[background arg="res://dailogue/Story/Images/war.jpeg" fade="0.0"]
[wait time="0.1"]
[background arg="res://dailogue/Story/Images/wat 3.jpeg" fade="0.0"]
[wait time="0.1"]
[background arg="res://dailogue/Story/Images/war 4.jpeg" fade="0.0"]
[wait time="0.1"]
[background arg="res://dailogue/Story/Images/war 2.jpeg" fade="0.0"]
[wait time="0.1"]
[background arg="res://dailogue/Story/Images/wat 3.jpeg" fade="0.0"]
[wait time="0.1"]
[background arg="res://dailogue/Story/Images/war 2.jpeg" fade="0.0"]
[wait time="0.1"]
[background arg="res://dailogue/Story/Images/war 5.jpeg" fade="0.0"]
[wait time="0.1"]
[background arg="res://dailogue/Story/Images/Wall Break, waqas malik.jpeg" fade="0.0"]
[wait time="0.1"]
[background arg="res://dailogue/Story/Images/wat 3.jpeg" fade="0.0"]
[wait time="0.1"]
[background arg="res://dailogue/Story/Images/war 2.jpeg" fade="0.0"]
[wait time="0.1"]
[background arg="res://dailogue/Story/Images/war.jpeg" fade="0.0"]
[wait time="0.1"]
[background arg="res://dailogue/Story/Images/wat 3.jpeg" fade="0.0"]
[wait time="0.1"]
[background arg="res://dailogue/Story/Images/war 4.jpeg" fade="0.0"]
[wait time="0.1"]
[background arg="res://dailogue/Story/Images/war 2.jpeg" fade="0.0"]
[wait time="0.1"]
[wait time="0.2"]
[background arg="res://dailogue/Story/Images/war 2.jpeg" fade="0.0"]
[wait time="0.2"]
[background arg="res://dailogue/Story/Images/wat 3.jpeg" fade="0.0"]
[wait time="0.1"]
[background arg="res://dailogue/Story/Images/war 5.jpeg" fade="0.0"]
[wait time="0.2"]
[background arg="res://dailogue/Story/Images/Wall Break, waqas malik.jpeg" fade="0.0"]
[wait time="0.2"]
[background arg="res://dailogue/Story/Images/war 4.jpeg" fade="0.0"]
[wait time="0.3"]
[background arg="res://dailogue/Story/Images/wat 3.jpeg" fade="0.0"]
[wait time="0.1"]
[background arg="res://dailogue/Story/Images/war 2.jpeg" fade="0.0"]
[wait time="0.3"]
[background arg="res://dailogue/Story/Images/war.jpeg" fade="0.0"]
[wait time="0.1"]
[background arg="res://dailogue/Story/Images/wat 3.jpeg" fade="0.0"]
[wait time="0.3"]
[background arg="res://dailogue/Story/Images/war 4.jpeg" fade="0.0"]
[wait time="0.1"]
[background arg="res://dailogue/Story/Images/war 2.jpeg" fade="0.0"]
[wait time="0.2"]
[background arg="res://dailogue/Story/Images/wat 3.jpeg" fade="0.0"]
[wait time="0.1"]
[background arg="res://dailogue/Story/Images/war 2.jpeg" fade="0.0"]
[wait time="0.2"]
[background arg="res://dailogue/Story/Images/war 5.jpeg" fade="0.0"]
[wait time="0.1"]
[background arg="res://dailogue/Story/Images/Wall Break, waqas malik.jpeg" fade="0.0"]
[wait time="0.1"]
[background arg="res://dailogue/Story/Images/wat 3.jpeg" fade="0.0"]
[wait time="0.2"]
[background arg="res://dailogue/Story/Images/war 2.jpeg" fade="0.0"]
[wait time="0.1"]
[background arg="res://dailogue/Story/Images/war.jpeg" fade="0.0"]
[wait time="0.1"]
[background arg="res://dailogue/Story/Images/wat 3.jpeg" fade="0.0"]
[wait time="0.2"]
[background arg="res://dailogue/Story/Images/war 4.jpeg" fade="0.0"]
[wait time="0.1"]
[background arg="res://dailogue/Story/Images/war 2.jpeg" fade="0.0"]
[wait time="0.1"]
[signal arg="final_animation"]
